{
  "expo": {
    "name": "diabetes_mate",
    "slug": "diabetes-mate",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "5ff42208-1a2f-4026-a074-07458b3b3e9e"
      }
    },
    "owner": "3drds3hin"
  }
}
